TESTING WITH static_lib and OPTIMIZATION -O0
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 1.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 6.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 5.000000  USER TIME: 1.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 10.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING WITH static_lib and OPTIMIZATION -O1
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 1.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 8.000000  USER TIME: 0.000000 SYSTEM TIME: 4.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 1.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 7.000000  USER TIME: 0.000000 SYSTEM TIME: 3.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING WITH static_lib and OPTIMIZATION -O2
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 6.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 6.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING WITH static_lib and OPTIMIZATION -O3
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 1.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 1.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 1.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 5.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 5.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 1.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 7.000000  USER TIME: 0.000000 SYSTEM TIME: 4.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 1.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 1.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING WITH static_lib and OPTIMIZATION -Ofast
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 6.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 6.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 10.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING WITH static_lib and OPTIMIZATION -Os
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 6.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 1.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 7.000000  USER TIME: 0.000000 SYSTEM TIME: 3.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 10.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING WITH shared_lib and OPTIMIZATION -O0
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 1.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 1.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 1.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 1.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 1.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 7.000000  USER TIME: 0.000000 SYSTEM TIME: 3.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 1.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 2.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING WITH shared_lib and OPTIMIZATION -O1
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 7.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 7.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 5.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 12.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 1.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING WITH shared_lib and OPTIMIZATION -O2
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 7.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 5.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING WITH shared_lib and OPTIMIZATION -O3
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 6.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 5.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 6.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 10.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING WITH shared_lib and OPTIMIZATION -Ofast
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 6.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 0.000000 SYSTEM TIME: 2.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 10.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING WITH shared_lib and OPTIMIZATION -Os
TESTING FILES: 5 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 5 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 1 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 1 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 4 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 1.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 3 SMALL, 3 MEDIUM, 3 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 4 3 
STARTING
CYCLE 4 TIMES 
ADDING ALL FILES REAL TIME: 8.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 7 SMALL, 3 MEDIUM, 2 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 3 1 2 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 6.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 4 SMALL, 2 MEDIUM, 7 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt./large/7.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 1 2 5 2 1 
STARTING
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 4.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 5 TIMES 
ADDING ALL FILES REAL TIME: 9.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 1 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 9 SMALL, 8 MEDIUM, 6 LARGE
SMALL FILES PATH 
./small/1.txt./small/2.txt./small/3.txt./small/4.txt./small/5.txt./small/6.txt./small/7.txt./small/8.txt./small/9.txt
MEDIUM FILES PATH 
./medium/1.txt./medium/2.txt./medium/3.txt./medium/4.txt./medium/5.txt./medium/6.txt./medium/7.txt./medium/8.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt./large/6.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 3 
STARTING
CYCLE 3 TIMES 
ADDING ALL FILES REAL TIME: 11.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTINGTESTING FILES: 1 SMALL, 1 MEDIUM, 5 LARGE
SMALL FILES PATH 
./small/1.txt
MEDIUM FILES PATH 
./medium/1.txt
LARGE FILES PATH 
./large/1.txt./large/2.txt./large/3.txt./large/4.txt./large/5.txt
NUMBER OF CYCLES IN OPERATIONS ON THIS FILES 2 2 2 
STARTING
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 2.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
CYCLE 2 TIMES 
ADDING ALL FILES REAL TIME: 3.000000  USER TIME: 0.000000 SYSTEM TIME: 1.000000 
REMOVING ALL FILES 
REAL TIME: 0.000000  USER TIME: 0.000000 SYSTEM TIME: 0.000000 
END OF TESTING